#!/usr/bin/make -f
# You must remove unused comment lines for the released package.
export DH_VERBOSE = 1

URL := https://gitlab.com/wikisuite/syncthing-for-virtualmin/-/raw/master/syncthing.pl
WEBMIN_PATH := /usr/share/webmin
DESTDIR := $(CURDIR)/debian/wikisuite-virtualmin-syncthing

%:
	dh $@

override_dh_auto_clean:
override_dh_auto_test:
override_dh_auto_build:
override_dh_auto_install:
	install -d $(DESTDIR)$(WEBMIN_PATH)/virtual-server/scripts/
	curl -s -S -L $(URL) -o $(DESTDIR)$(WEBMIN_PATH)/virtual-server/scripts/syncthing.pl
