Source: wikisuite-php
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-php5.6
Provides: wikisuite-php
Architecture: all
Depends: wikisuite-external-repo-php, php5.6-cli, php5.6-cgi, php5.6-mysql, php5.6-xml,
 php5.6-zip, php5.6-bz2, php5.6-curl, php5.6-gd, php5.6-mbstring, php5.6-intl,
 php5.6-ldap, php5.6-bcmath, php5.6-fpm, php5.6-soap, php5.6-common, php5.6-sqlite3,
 php5.6-imagick, php5.6-json, php5.6-mcrypt, php5.6-tidy
Description: WikiSuite PHP 5.6 configuration and dependencies

Package: wikisuite-php7.1
Provides: wikisuite-php
Architecture: all
Depends: wikisuite-external-repo-php, php7.1-cli, php7.1-cgi, php7.1-mysql, php7.1-xml,
 php7.1-zip, php7.1-bz2, php7.1-curl, php7.1-gd, php7.1-mbstring, php7.1-intl,
 php7.1-ldap, php7.1-bcmath, php7.1-fpm, php7.1-soap, php7.1-common, php7.1-sqlite3,
 php7.1-imagick, php7.1-json, php7.1-mcrypt, php7.1-tidy
Description: WikiSuite PHP 7.1 configuration and dependencies

Package: wikisuite-php7.2
Provides: wikisuite-php
Architecture: all
Depends: wikisuite-external-repo-php, php7.2-cli, php7.2-cgi, php7.2-mysql, php7.2-xml,
 php7.2-zip, php7.2-bz2, php7.2-curl, php7.2-gd, php7.2-mbstring, php7.2-intl,
 php7.2-ldap, php7.2-bcmath, php7.2-fpm, php7.2-soap, php7.2-common, php7.2-sqlite3,
 php7.2-imagick, php7.2-json, php7.2-mcrypt, php7.2-tidy
Description: WikiSuite PHP 7.2 configuration and dependencies

Package: wikisuite-php7.3
Provides: wikisuite-php
Architecture: all
Depends: wikisuite-external-repo-php, php7.3-cli, php7.3-cgi, php7.3-mysql, php7.3-xml,
 php7.3-zip, php7.3-bz2, php7.3-curl, php7.3-gd, php7.3-mbstring, php7.3-intl,
 php7.3-ldap, php7.3-bcmath, php7.3-fpm, php7.3-soap, php7.3-common, php7.3-sqlite3,
 php7.3-imagick, php7.3-json, php7.3-mcrypt, php7.3-tidy
Description: WikiSuite PHP 7.3 configuration and dependencies

Package: wikisuite-php7.4
Provides: wikisuite-php
Architecture: all
Depends: wikisuite-external-repo-php, php7.4-cli, php7.4-cgi, php7.4-mysql, php7.4-xml,
 php7.4-zip, php7.4-bz2, php7.4-curl, php7.4-gd, php7.4-mbstring, php7.4-intl,
 php7.4-ldap, php7.4-bcmath, php7.4-fpm, php7.4-soap, php7.4-common, php7.4-sqlite3,
 php7.4-imagick, php7.4-json, php7.4-mcrypt, php7.4-tidy
Description: WikiSuite PHP 7.4 configuration and dependencies

Package: wikisuite-php8.0
Provides: wikisuite-php
Architecture: all
Depends: wikisuite-external-repo-php, php8.0-cli, php8.0-cgi, php8.0-mysql, php8.0-xml,
 php8.0-zip, php8.0-bz2, php8.0-curl, php8.0-gd, php8.0-mbstring, php8.0-intl,
 php8.0-ldap, php8.0-bcmath, php8.0-fpm, php8.0-soap, php8.0-common, php8.0-sqlite3,
 php8.0-imagick, php8.0-json, php8.0-tidy
Description: WikiSuite PHP 8.0 configuration and dependencies

Package: wikisuite-php8.1
Provides: wikisuite-php
Architecture: all
Depends: wikisuite-external-repo-php, php8.1-cli, php8.1-cgi, php8.1-mysql, php8.1-xml,
 php8.1-zip, php8.1-bz2, php8.1-curl, php8.1-gd, php8.1-mbstring, php8.1-intl,
 php8.1-ldap, php8.1-bcmath, php8.1-fpm, php8.1-soap, php8.1-common, php8.1-sqlite3,
 php8.1-imagick, php8.1-json, php8.1-tidy
Description: WikiSuite PHP 8.1 configuration and dependencies

Package: wikisuite-php8.2
Provides: wikisuite-php
Architecture: all
Depends: wikisuite-external-repo-php, php8.2-cli, php8.2-cgi, php8.2-mysql, php8.2-xml,
 php8.2-zip, php8.2-bz2, php8.2-curl, php8.2-gd, php8.2-mbstring, php8.2-intl,
 php8.2-ldap, php8.2-bcmath, php8.2-fpm, php8.2-soap, php8.2-common, php8.2-sqlite3,
 php8.2-imagick, php8.2-json, php8.2-tidy
Description: WikiSuite PHP 8.2 configuration and dependencies

Package: wikisuite-php8.3
Provides: wikisuite-php
Architecture: all
Depends: wikisuite-external-repo-php, php8.3-cli, php8.3-cgi, php8.3-mysql, php8.3-xml,
 php8.3-zip, php8.3-bz2, php8.3-curl, php8.3-gd, php8.3-mbstring, php8.3-intl,
 php8.3-ldap, php8.3-bcmath, php8.3-fpm, php8.3-soap, php8.3-common, php8.3-sqlite3,
 php8.3-imagick, php8.3-json, php8.3-tidy
Description: WikiSuite PHP 8.3 configuration and dependencies
